{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red26\green31\blue37;\red255\green255\blue255;\red26\green31\blue37;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c13725\c16471\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c16471\c19216;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "amazon"\cf4 \strokec4 : \cf2 \strokec2 "AMZN"\cf4 \strokec4 ,\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93Vodacom Group Ltd\'94: \'93VOD.JO\'94, \
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'93MTN Group Limited\'94:\'a0\'93MTN.JO\'94\
\'93Calgro M3 Holdings Limited\'94: \'a0\'93CGR.JO\'94\
\'93Telkom SA SOC Ltd\'94: \'a0\'93TKG.JO\'94\
\'93Blue Label Telecoms Limited\'94: \'a0\'93BLU.JO\'94\
\'93MTN Group Limited\'94:\'a0\'93MTNOY\'94\
\'93FirstRand Limited\'94: \'93FSR.JO\'94\
\'93Absa Group Limited\'94: \'93ABG.JO\'94\
\'93Nedbank Group Limited\'a0(NED.JO)\
\'93Sasol Limited\'a0(SOL.JO)\
\'93British American Tobacco p.l.c.\'a0(BTI.JO)\
\'93Shoprite Holdings Ltd\'a0(SHP.JO)\
\'93Standard Bank Group Limited\'a0(SBK.JO)\
\'93Sasol Limited\'a0(SOL.JO)\
\'93Woolworths Holdings Limited\'a0(WHL.JO)\
\'93Capitec Bank Holdings Limited\'a0(CPI.JO)\
\'93Naspers Limited\'a0(NPN.JO)\
\'93Telkom SA SOC Ltd\'a0(TKG.JO)\
\'93Sanlam Limited\'a0(SLM.JO)\
\'93Remgro Limited\'a0(REM.JO)\
\'93Absa Group Limited\'a0(ABG.JO)\
\'93Aspen Pharmacare Holdings Limited\'a0(APN.JO)\
\'93Woolworths Holdings Limited\'a0(WHL.JO)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 "BHP Group Limited
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \expnd0\expndtw0\kerning0
\'94:\'a0\'93
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 BHG .JO"\
Anheuser-Busch Inbev
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \expnd0\expndtw0\kerning0
\'94:\'a0\'93
\f1 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 ANH .JO\'94
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \'93The Bidvest Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 BVT.JO\'94\
\'93Discovery Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 DSY.JO\'94\
\'93Remgro Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 REM.JO\'94\
\'93Compagnie Financi\'e8re Richemont SA\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 CFR.JO\'94\
\'93Prosus N.V.\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 PRX.JO\'94\
\'93Coronation Fund Managers Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 CML.JO\'94\
\'93Quilter plc\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 QLT.JO\'94\
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \strokec8 \'93Sabvest Capital Limited
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \outl0\strokewidth0 \strokec8 SBP.JO\'94
\f4\b \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 \'93Zeder Investments Ltd.\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ZED.JO\'94\
\'93Ninety One Group\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 NY1.JO\'94\
\'93Ninety One Group\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 N91.JO\'94\
\'93Reinet Investments S.C.A.\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 RNI.JO\'94\
\'93PSG Financial Services Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 KST.JO\'94\
\'93Curro Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 COH.JO\'94\
\'93ADvTECH Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ADH.JO\'94\
\'93Stadio Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SDO.JO\'94\
\'93Dis-Chem Pharmacies Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 DCP.JO\'94\
\'93EOH Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 EOH.JO\'94\
\'93City Lodge Hotels Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 CLH.JO\'94\
\'93Redefine Properties Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 RDF.JO\'94\
\'93Old Mutual Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 OMU.JO\'94\
\'93The SPAR Group Ltd\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SPP.JO\'94\
\'93Mr Price Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 MRP.JO\'94\
\'93The Foschini Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 TFG.JO\'94\
\'93Clicks Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 CLS.JO\'94\
\'93Tiger Brands Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 TBS.JO\'94\
\'93The Bidvest Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 BVT.JO\'94\
\'93Pick n Pay Stores Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 PIK.JO\'94\
\'93Sanlam Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SLM.JO\'94\
\'93Pepkor Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 PPH.JO\'94\
\'93Discovery Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 DSY.JO\'94\
\'93Truworths International Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 TRU.JO\'94\
\'93AVI Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AVI.JO\'94\
\'93African Dawn Capital Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ADW.JO\'94\
\'93Bid Corporation Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 BID.JO\'94\
\'93African Rainbow Capital Investments Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AIL.JO\'94\
\'93Kibo Energy PLC\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 KBO.JO\'94\
\'934Sight Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 4SI.JO\'94\
\'93Aveng Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AEG.JO\'94\
\'93Finbond Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 FGL.JO\'94\
\'93Adcorp Holdings Limited\'a0\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ADR.JO\'94\
\'93Accelerate Property Fund Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 APF.JO\'94\
\'93Ascendis Health Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ASC.JO\'94\
\'93Alexander Forbes Group Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AFH.JO\'94\
\'93Stefanutti Stocks Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SSK.JO\'94\
\'93Nampak Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 NPK.JO\'94\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Purple Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 PPE.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 RMB Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 RMH.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Insimbi Industrial Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ISB.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \outl0\strokewidth0 \strokec8 AfroCentric Investment Corporation Limited
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \outl0\strokewidth0 \strokec8 ACT.JO\'94
\f4\b \AppleTypeServices \cf5 \strokec5 \

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Sasfin Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SFN.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 BHP Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 BHG.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Anheuser-Busch InBev SA/NV\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ANH.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Glencore plc\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 GLN.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Anglo American plc\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AGL.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 AngloGold Ashanti plc\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 ANG.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 South32 Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 S32.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Kumba Iron Ore Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 KIO.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Mondi plc\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 MNP.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 OUTsurance Group Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 OUT.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Impala Platinum Holdings Limited\'a0\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 IMP.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Northam Platinum Holdings Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 NPH.JO\'94\
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 NEPI Rockcastle N.V.\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 NRP.JO\'94\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Sibanye Stillwater Limited
\f2\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93
\f4\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 SSW.JO\'94\

\f2\b0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \
\
\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Exxaro Resources Limited\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'94:\'a0\'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 EXX.JO\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb6 \outl0\strokewidth0 \'93\AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \outl0\strokewidth0 \strokec5 Investec Group\'94:\'a0\'93INP.JO\'94\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
}