{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2024 Macroeconomic Analysis for The Boeing Company\
Date: July 31, 2024\
The Boeing Company, a global aerospace leader, has released its financial results for the second quarter of 2024, providing insights into its performance amidst ongoing challenges in the aviation industry and broader macroeconomic environment. This analysis will delve into Boeing's financial performance, operational highlights, and strategic positioning in the context of current economic conditions.\
Revenue Analysis:\
Boeing reported total revenues of $16,866 million for Q2 2024, representing a significant decrease of 14.6% compared to $19,751 million in Q2 2023. Sequentially, revenues decreased by 1.6% from $16,569 million in Q1 2024. This decline in revenue is primarily attributed to lower commercial airplane deliveries, particularly in the 737 and 787 programs.\
The revenue decline appears to be primarily driven by volume decreases rather than price changes. This is evident from the delivery numbers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commercial Airplanes (BCA) delivered 92 aircraft in Q2 2024, down from 136 in Q2 2023.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Defense, Space & Security (BDS) deliveries also decreased to 28 units from 38 in Q2 2023.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The declining revenue trend suggests ongoing challenges in Boeing's core commercial aircraft business, which may be indicative of broader issues in the aviation industry. The company continues to face production and delivery challenges, particularly with its 737 MAX program, which has been impacted by quality issues and regulatory scrutiny.\
Profitability Analysis:\
Boeing's profitability metrics for Q2 2024 show significant deterioration:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross Profit: $1,229 million (7.3% of revenue)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating Loss: $1,090 million (-6.5% of revenue)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net Loss: $1,439 million (-8.5% of revenue)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Compared to Q2 2023:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross profit margin decreased from 9.8% to 7.3%\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating margin worsened from -0.5% to -6.5%\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net loss margin deteriorated from -0.8% to -8.5%\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The trend of declining profit margins over recent quarters indicates significant operational challenges and increased costs. This is particularly concerning given the inflationary environment, suggesting that Boeing is struggling to manage costs effectively and maintain pricing power in its key markets.\
Earnings Per Share (EPS):\
Boeing reported a diluted loss per share of $2.33 for Q2 2024, a significant deterioration from a loss of $0.25 per share in Q2 2023. This represents a 832% year-over-year increase in loss per share. While specific analyst expectations were not provided in the report, this substantial increase in loss per share is likely to be viewed negatively by investors.\
Cash Flow and Capital Allocation:\
Boeing reported negative operating cash flow of $7,285 million for the first six months of 2024, compared to positive operating cash flow of $2,557 million in the same period of 2023. This dramatic shift to negative operating cash flow is a significant concern, indicating severe operational challenges and potentially impacting the company's ability to fund its operations and strategic initiatives.\
The company is using its cash for various purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capital Expenditures: Boeing invested $971 million in property, plant, and equipment during the first six months of 2024, indicating ongoing investment in its infrastructure and capabilities.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Debt Management: In May 2024, Boeing issued $10 billion in new senior notes, suggesting a strategic approach to managing its capital structure but also increasing its overall debt load.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Share Repurchases or Dividends: The company did not engage in share repurchases or pay dividends during this period, conserving cash amid challenging conditions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Debt Analysis:\
As of June 30, 2024, Boeing's total debt stood at $57,927 million, a significant increase from $52,307 million as of December 31, 2023. This increase is primarily due to the issuance of new senior notes in May 2024.\
The debt-to-equity ratio has worsened significantly. As of June 30, 2024, total liabilities were $160,702 million, and total shareholders' equity was negative $17,982 million, resulting in a negative debt-to-equity ratio. This indicates a highly leveraged capital structure and potential financial distress.\
Capital Expenditures:\
Boeing invested $971 million in property, plant and equipment during the first six months of 2024. While specific details on the main areas of CapEx were not provided, it's likely that these investments are focused on production facilities, technology infrastructure, and safety improvements to address ongoing quality and regulatory concerns.\
Management Guidance and Macroeconomic Factors:\
Boeing did not provide specific numerical guidance for the next quarter or year in this report. However, the company's ongoing challenges with its 737 MAX program, regulatory scrutiny, and production issues suggest continued uncertainty in its near-term outlook.\
The company's performance should be viewed in the context of broader macroeconomic trends:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inflation: Despite inflationary pressures, Boeing has been unable to improve its profit margins, indicating significant operational challenges and potential pricing pressures.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supply Chain Disruptions: Boeing continues to face supply chain challenges, which are impacting its production rates and delivery schedules.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regulatory Environment: Increased regulatory scrutiny, particularly from the FAA, is impacting Boeing's operations and ability to ramp up production.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Economic Uncertainty: Despite some recovery in air travel demand, ongoing economic uncertainties and geopolitical tensions continue to impact the commercial aviation sector.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Industry Performance and Competitive Position:\
Boeing continues to face significant challenges relative to its main competitor, Airbus. The company's ongoing issues with the 737 MAX program and other production challenges have allowed Airbus to gain market share in the narrow-body commercial aircraft segment.\
In the defense sector, Boeing's performance remains mixed, with some programs facing significant cost overruns and delays.\
Risk Factors and Management:\
Boeing highlighted several risk factors in its report, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regulatory Compliance: The company faces ongoing scrutiny from the FAA and other regulators regarding its quality control processes and production practices.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Production Challenges: Boeing continues to face issues with ramping up production of key programs, particularly the 737 MAX.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supply Chain Disruptions: Ongoing global supply chain challenges are impacting Boeing's ability to meet production targets.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Financial Risks: The company's increasing debt load and negative equity position pose significant financial risks.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Boeing appears to be actively addressing these risks through increased focus on quality control, engagement with regulators, and efforts to stabilize its production processes. However, the effectiveness of these measures remains to be seen.\
Strategic Initiatives and Long-term Outlook:\
Boeing announced a significant strategic move with its agreement to acquire Spirit AeroSystems Holdings, Inc. for approximately $4.7 billion in an all-stock transaction. This acquisition aims to bring key aerostructures capabilities in-house and potentially improve quality control and production efficiency for critical components of Boeing's commercial aircraft.\
Financial Metrics and Valuation:\
As of the report date, Boeing's market capitalization was approximately $136 billion. Given the company's negative earnings, a traditional P/E ratio cannot be calculated. The company's enterprise value to EBITDA ratio, a common valuation metric for capital-intensive industries, is also likely to be highly elevated due to the negative earnings and increased debt load.\
Unusual or Anomalous Findings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative Shareholders' Equity: Boeing reported a negative shareholders' equity of $17,982 million as of June 30, 2024, which is highly unusual for a company of Boeing's size and prominence. This indicates severe financial strain and accumulated losses.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Significant Increase in Debt: The company's debt increased by over $5 billion in just six months, which is a substantial amount even for a company of Boeing's size.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative Operating Cash Flow: The shift from positive to significantly negative operating cash flow is a major concern and indicates severe operational challenges.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Legal and Regulatory Issues:\
Boeing faces ongoing regulatory scrutiny, particularly from the FAA, regarding its quality control processes and production practices. The company is also involved in various legal proceedings related to the 737 MAX accidents and subsequent grounding.\
In July 2024, Boeing entered into a plea agreement with the U.S. Department of Justice to resolve an investigation related to the 737 MAX. If approved by the court, Boeing would agree to plead guilty to a criminal charge, pay an additional fine of $244 million, and commit to investing at least $455 million in compliance, quality, and safety programs over a three-year period.\
Stock Price Correlation:\
Boeing's stock price is likely to be negatively impacted by these results. The significant increase in net loss, negative operating cash flow, and ongoing operational challenges are likely to raise concerns among investors about the company's near-term prospects and long-term turnaround potential.\
In conclusion, Boeing's Q2 2024 results reveal a company facing significant operational, financial, and regulatory challenges. The decline in revenue, worsening profitability metrics, and negative operating cash flow indicate ongoing difficulties in the company's core commercial aircraft business. The announced acquisition of Spirit AeroSystems represents a strategic move to address some of these challenges, but its success remains to be seen. Investors and analysts will likely be closely monitoring Boeing's progress in addressing its production issues, regulatory compliance, and financial stability in the coming quarters.\
Revenue figures: Total revenue: $16,866 million Commercial Airplanes: $6,003 million Defense, Space & Security: $6,021 million Global Services: $4,889 million Unallocated items, eliminations and other: ($47) million\
Earnings per Share (EPS): Basic loss per share: ($2.33) Diluted loss per share: ($2.33)\
Gross Profit and Gross Margin: Gross Profit: $1,229 million Gross Margin: 7.3%\
Operating Loss: ($1,090) million\
Net Loss: ($1,439) million\
Cash Flow Statement (for six months ended June 30, 2024): Net cash used by operating activities: ($7,285) million Net cash used by investing activities: ($26) million Net cash provided by financing activities: $5,538 million\
Balance Sheet items (as of June 30, 2024): Total assets: $142,720 million Total liabilities: $160,702 million Total equity: ($17,982) million\
Accounts Receivable: $3,155 million Accounts Payable: $11,864 million\
Inventory levels: $85,661 million\
Capital Expenditures (CapEx): $971 million (for six months ended June 30, 2024)\
Research and Development (R&D) expenses: $954 million (for Q2 2024)\
Debt levels: Short-term debt and current portion of long-term debt: $4,765 million Long-term debt: $53,162 million\
Segment Information: Commercial Airplanes revenue: $6,003 million Defense, Space & Security revenue: $6,021 million Global Services revenue: $4,889 million\
Non-GAAP Financial Measures: Core operating loss: ($1,392) million Core loss per share: ($2.90)\
Share Repurchases: No share repurchases reported for this period\
Dividend Information: No dividend information provided in the report\
Order Backlog: $515,874 million as of June 30, 2024\
}