{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 FY2025 Macroeconomic Analysis for MongoDB, Inc. Date: August 30, 2024\
MongoDB reported strong revenue growth and improved profitability for Q2 FY2025 (ended July 31, 2024), despite some macroeconomic headwinds. Here is a detailed analysis of the company's performance and key financial metrics:\
Revenue Growth:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total revenue increased 13% year-over-year to $478.1 million\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subscription revenue grew 13% to $463.8 million\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MongoDB Atlas revenue represented 71% of total revenue, up from 63% in Q2 FY2024\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The company continues to see strong adoption of its cloud database platform, MongoDB Atlas, which is driving overall revenue growth. However, the growth rate has moderated compared to previous quarters, likely due to macroeconomic factors causing some customers to optimize spend.\
Profitability:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross profit margin declined slightly to 73% from 75% last year\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating loss was $71.4 million, compared to $49.0 million last year\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net loss increased to $54.5 million from $37.6 million last year\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 While revenue growth remained solid, increased operating expenses, particularly in sales & marketing and R&D, impacted profitability. The company continues to invest in growth initiatives while working towards profitability.\
Customer Metrics:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total customers grew to over 50,700, up from over 45,000 last year\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customers with $100,000+ in ARR increased to 2,189 from 1,855 last year\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 MongoDB continues to expand its customer base and drive increased adoption among larger enterprise customers. However, the net ARR expansion rate declined to 119% from over 120% historically, reflecting some impact from the macroeconomic environment.\
Cash Flow and Balance Sheet:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating cash flow was $62.2 million for the first six months of FY2025\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cash, cash equivalents, and short-term investments totaled $2.3 billion as of July 31, 2024\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The company maintains a strong cash position, providing flexibility to invest in growth initiatives.\
Macroeconomic Impact: MongoDB noted that macroeconomic headwinds resulted in slower than historical growth rates for existing MongoDB Atlas applications. Factors like rising inflation, interest rates, and economic uncertainty are causing some customers to optimize their cloud spending. However, the company continues to see strong new customer additions and increased adoption of MongoDB Atlas.\
Outlook: While not providing specific guidance, MongoDB expects the macroeconomic environment to continue impacting growth rates in the near-term. However, the company remains confident in its long-term market opportunity and ability to gain share in the database market.\
In summary, MongoDB delivered solid results in Q2 despite macroeconomic challenges, driven by continued adoption of MongoDB Atlas. While near-term growth may be moderated by economic factors, the company's strong market position and balance sheet provide a foundation for long-term growth as digital transformation initiatives continue to drive database modernization.\
}