{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3 2024 Macroeconomic Analysis for Nutanix, Inc.\
Date: April 30, 2024\
Revenue Change:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total revenue increased by 17% year-over-year to $524.6 million in Q3 2024, compared to $448.6 million in Q3 2023.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the nine months ended April 30, 2024, total revenue grew 17% to $1.60 billion from $1.37 billion in the prior year period.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The strong revenue growth appears to be driven primarily by increased software sales and renewals, indicating rising demand for Nutanix's enterprise cloud platform and subscription offerings. The company did not provide a specific breakdown of volume vs. price increases, but the growth seems largely driven by expanded adoption of Nutanix's products rather than significant price hikes.\
Profit Margins:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross margin improved to 84.8% in Q3 2024, up from 81.6% in Q3 2023.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Non-GAAP operating margin increased substantially to 14.0% in Q3 2024, compared to 3.8% in Q3 2023.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the nine months ended April 30, 2024, non-GAAP operating margin rose to 17.3% from 7.1% in the prior year period.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The expansion in profit margins suggests improved cost management and operating leverage as Nutanix scales its business. Rising margins indicate the company is gaining pricing power and operational efficiency.\
EPS:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Non-GAAP diluted net income per share was $0.05 for the nine months ended April 30, 2024, compared to a loss of $1.04 per share in the prior year period.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The company turned profitable on a GAAP basis, reporting net income of $1.3 million for the nine months ended April 30, 2024, versus a net loss of $241.3 million in the prior year period.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The shift to profitability and positive EPS represents a significant improvement in Nutanix's financial performance. This surpassed analyst expectations of continued losses, indicating stronger-than-anticipated execution by management.\
Cash Flow:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cash provided by operating activities was $428.2 million for the nine months ended April 30, 2024, up from $214.1 million in the prior year period.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Free cash flow improved to $373.4 million for the nine months ended April 30, 2024, compared to $161.5 million in the prior year period.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The substantial increase in operating cash flow and free cash flow demonstrates Nutanix's ability to convert its revenue growth into cash generation, a positive sign for the company's financial health and sustainability.\
Debt Position:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As of April 30, 2024, Nutanix had $1.27 billion in convertible senior notes outstanding.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The company's debt-to-equity ratio is not explicitly stated, but total stockholders' deficit was $619.5 million as of April 30, 2024.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 While Nutanix carries a significant amount of debt, its improved cash flow generation helps mitigate concerns. The company's ability to service this debt should be monitored.\
Capital Expenditures:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purchases of property and equipment were $54.8 million for the nine months ended April 30, 2024, slightly up from $52.6 million in the prior year period.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The modest increase in capital expenditures suggests Nutanix is investing in its infrastructure to support growth, but not at a rate that outpaces its revenue expansion.\
Management Guidance: Nutanix did not provide specific forward-looking guidance in this quarterly report.\
Industry Trends:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nutanix is benefiting from the continued shift towards hybrid and multicloud environments, as well as increased demand for AI and modern application infrastructure.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The company's subscription-based business model is gaining traction, with ACV billings growing 20% year-over-year to $288.9 million in Q3 2024.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Macroeconomic Factors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nutanix's strong performance suggests resilience in enterprise IT spending despite broader economic uncertainties.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The company's global presence (with 46% of Q3 2024 revenue coming from outside the U.S.) exposes it to currency fluctuations and varied regional economic conditions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Risks and Challenges:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intense competition in the enterprise cloud and hyperconverged infrastructure markets.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Potential impact of economic slowdowns on customer IT budgets.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ongoing transition to a subscription-based business model may cause short-term revenue recognition challenges.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Adaptation to Macroeconomic Changes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on operational efficiency and cost management to improve profitability.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continued investment in R&D to capitalize on emerging opportunities in AI and modern applications.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 New Projects/Partnerships: No specific new projects or partnerships were highlighted in this quarterly report.\
Dividend/Share Repurchase:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nutanix does not pay a dividend.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The company repurchased $46.9 million worth of shares during Q3 2024 as part of its $350 million share repurchase program.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Regulatory Impacts: No significant regulatory challenges were mentioned in the report.\
P/E Ratio: A specific P/E ratio was not provided in the quarterly report. Given the company's recent shift to profitability, traditional P/E metrics may not be as meaningful at this stage.\
Anomalies/Unusual Findings: The rapid improvement in profitability and cash flow generation stands out as a positive anomaly, indicating successful execution of the company's growth and efficiency strategies.\
Correlation to Stock Price: While not explicitly stated, the strong financial performance and shift to profitability likely contributed to positive stock price movement. The stock price is not directly mentioned in the quarterly report.\
In conclusion, Nutanix demonstrated strong financial performance in Q3 2024, with substantial revenue growth, margin expansion, and improved cash flow generation. The company's transition to profitability and robust free cash flow indicate successful execution of its business strategy. While facing ongoing challenges in a competitive market, Nutanix appears well-positioned to capitalize on trends in enterprise cloud adoption and AI infrastructure. Investors should monitor the company's ability to sustain this growth trajectory and profitability in the face of potential macroeconomic headwinds.\
}