{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2 2024 Macroeconomic Analysis for Wingstop Inc.\
Date: June 29, 2024\
Revenue Changes: Wingstop Inc. has demonstrated significant revenue growth in Q2 2024 compared to both the previous quarter and the same quarter last year. Total revenue for Q2 2024 was $155.7 million, an increase of 45.3% compared to $107.2 million in Q2 2023. This substantial year-over-year growth indicates strong demand for Wingstop's products and successful market expansion.\
The growth in sales appears to be driven by both volume and price increases. Domestic same-store sales increased by 28.7% over the prior fiscal second quarter, suggesting a significant increase in customer traffic and/or average transaction size. Additionally, the company opened 73 net new restaurants in Q2 2024, bringing the total to 2,352 locations worldwide, which contributed to volume growth.\
The strong revenue growth indeed indicates rising demand and successful market expansion for Wingstop. This relates positively to the stock as it demonstrates the company's ability to grow its business and capture market share in the competitive fast-casual restaurant industry. Investors typically view strong top-line growth favorably, especially when it's accompanied by expanding profit margins and new store openings.\
Profit Margins: Wingstop's profit margins for Q2 2024 are as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross Profit Margin: 85.4% (calculated as 1 - Cost of sales / Total revenue)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating Profit Margin: 26.5% (Operating income / Total revenue)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net Profit Margin: 17.7% (Net income / Total revenue)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Compared to the same quarter last year (Q2 2023), these margins have improved:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gross Profit Margin increased from 84.5% to 85.4%\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operating Profit Margin increased from 24.7% to 26.5%\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net Profit Margin increased from 15.1% to 17.7%\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The trend of increasing profit margins over recent quarters suggests better cost management and pricing power for Wingstop. This improvement in margins is particularly impressive given the inflationary environment and rising food costs, especially for chicken wings. The company's ability to expand margins while growing revenue indicates strong operational efficiency and the ability to pass on cost increases to customers without significantly impacting demand.\
This trend does apply to Wingstop and is a positive indicator for the company's financial health. Improving margins alongside revenue growth suggests that the company is scaling efficiently and maintaining its competitive edge in the market.\
Earnings Per Share (EPS): Wingstop's diluted EPS for Q2 2024 increased to $0.93, compared to $0.54 in Q2 2023, representing a significant 72.2% year-over-year increase. This substantial growth in EPS outpaces the revenue growth, indicating that the company is effectively translating its top-line growth into bottom-line profits.\
While the report doesn't explicitly state analyst expectations, the significant increase in EPS is likely to be viewed positively by investors and analysts. The company's ability to grow earnings at a faster rate than revenue suggests improving operational efficiency and effective cost management.\
Cash Flow and Usage: Wingstop is generating positive operating cash flow. For the twenty-six weeks ended June 29, 2024, net cash provided by operating activities was $80.8 million, a substantial increase from $48.0 million in the comparable period in 2023.\
The company is using its cash for several purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capital Expenditures: $21.5 million was spent on purchases of property and equipment in the first half of 2024.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acquisitions: $3.3 million was used for the acquisition of restaurants from franchisees.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dividends: $13.1 million was paid in dividends during the first half of 2024.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Share Repurchases: $29.2 million was spent on repurchasing common stock under the Share Repurchase Program.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Investments: $0.5 million was spent on other investments.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This allocation of cash demonstrates a balanced approach between reinvesting in the business (through CapEx and acquisitions), returning value to shareholders (through dividends and share repurchases), and maintaining financial flexibility.\
Debt Levels: As of June 29, 2024, Wingstop's long-term debt, net of current portion, stood at $713.3 million. The company's debt primarily consists of securitized notes.\
The company's debt level has remained relatively stable compared to the end of 2023 ($712.3 million). The slight increase is due to amortization of debt issuance costs rather than new borrowings.\
The company doesn't explicitly state its debt-to-equity ratio in the report. However, we can calculate it using the total liabilities and stockholders' deficit:\
Debt-to-Equity Ratio = Total Liabilities / Stockholders' Equity = $889,362,000 / (-$437,541,000) = -2.03\
This negative ratio is due to the company's negative stockholders' equity (referred to as stockholders' deficit in the report). While a negative debt-to-equity ratio is generally considered concerning, it's important to note that Wingstop's asset-light, highly franchised business model allows it to operate with negative equity while still generating strong cash flows.\
Capital Expenditures: For the twenty-six weeks ended June 29, 2024, Wingstop invested $21.5 million in capital expenditures, primarily related to purchases of property and equipment. This is an increase from $17.0 million in the comparable period in 2023.\
The main areas of CapEx appear to be:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technology investments: The company mentions increased capital expenditures related to technology investments compared to the prior fiscal year period.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New restaurant openings: As the company continues to expand its restaurant count, some CapEx is likely allocated to new store openings.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintenance and upgrades of existing locations: While not explicitly stated, this is typically an ongoing area of investment for restaurant chains.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The increased focus on technology investments aligns with the company's digital strategy, as digital sales increased to 68.3% of system-wide sales in Q2 2024.\
Management Guidance: The Q2 2024 report does not provide specific numerical guidance for the next quarter or year. However, the company's actions and statements suggest a positive outlook:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continued expansion: The company opened 73 net new restaurants in Q2 2024 and 138 in the first half of 2024, indicating confidence in future growth.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increased dividend: The Board of Directors approved an increase in the quarterly dividend from $0.22 to $0.27 per share, suggesting confidence in future cash flows.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ongoing share repurchase program: The company continues to repurchase shares, with $96.1 million remaining available under the Share Repurchase Program as of June 29, 2024.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 While specific macroeconomic forecasts aren't provided, the company's actions suggest it expects continued growth despite broader economic uncertainties.\
Industry Performance: Wingstop appears to be performing strongly relative to its peers in the fast-casual restaurant industry. The company's 28.7% increase in domestic same-store sales significantly outpaces the industry average, which typically ranges in the low single digits.\
Sector-specific trends impacting the company include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commodity prices: The cost of bone-in chicken wings increased by 46.3% compared to the prior year period, affecting the company's food costs.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital transformation: Wingstop's digital sales increased to 68.3% of system-wide sales, reflecting a broader industry trend towards online ordering and delivery.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Labor costs: While labor costs as a percentage of company-owned restaurant sales decreased, this remains a key focus area for the restaurant industry.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Macroeconomic Exposure: Wingstop is exposed to several macroeconomic factors:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inflation: Rising food costs, particularly for chicken wings, directly impact the company's profitability. However, Wingstop has demonstrated the ability to pass on some of these costs to customers without significantly impacting demand.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interest rates: While not directly mentioned, changes in interest rates could affect the company's interest expenses on its securitized debt.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consumer spending: As a restaurant chain, Wingstop's performance is tied to consumer discretionary spending, which can be impacted by broader economic conditions.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Labor market: The availability and cost of labor in the restaurant industry can affect operating costs and profitability.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The current economic cycle, characterized by high inflation and concerns about a potential recession, appears to be having a mixed impact on Wingstop's business model. On one hand, inflationary pressures are increasing input costs. On the other hand, the company's strong same-store sales growth suggests that demand for its products remains robust despite economic uncertainties.\
Risk Management: While the report doesn't explicitly list all risks, some key risks and management strategies can be inferred:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commodity price volatility: The company mentions efforts to mitigate the price volatility of food costs, although it remains exposed to market conditions for fresh bone-in chicken wings.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Franchise-related risks: With 98% of restaurants being franchised, Wingstop is dependent on the performance of its franchisees. The company manages this through careful franchisee selection and support.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital platform risks: With a high percentage of digital sales, cybersecurity and technology reliability are likely key focus areas.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Market saturation: The company continues to open new restaurants, suggesting it sees further room for expansion without saturating the market.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Wingstop appears to be adapting to macroeconomic changes by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leveraging its digital platform to drive sales\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continuing to expand its restaurant count\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managing costs to maintain and improve profit margins despite inflationary pressures\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 New Initiatives: The report doesn't mention any major new projects, acquisitions, or partnerships. However, it does note:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The acquisition of one existing restaurant from a franchisee during Q2 2024.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The execution of a lease for a new office building, which commenced in May 2024.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ongoing investments in technology, including the MyWingstop platform.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 These initiatives align with the company's long-term strategy of controlled expansion, maintaining a primarily franchised model, and enhancing its digital capabilities.\
Dividends and Share Buybacks: Wingstop has increased its dividend payout. The company paid a quarterly cash dividend of $0.22 per share in each of the first two quarters of 2024. On July 30, 2024, the Board of Directors approved an increase in the quarterly dividend to $0.27 per share.\
The company is actively engaging in share buybacks. During Q2 2024, Wingstop repurchased and retired 75,862 shares of its common stock at an average price of $381.29 per share, totaling approximately $29.2 million.\
Regulatory Environment: The report doesn't mention any significant new regulations or legal challenges affecting the company. However, as a restaurant chain, Wingstop is subject to various food safety, labor, and franchise regulations. Any changes in these areas could potentially impact future earnings and operations.\
P/E Ratio: The report doesn't provide a P/E ratio. However, we can calculate a trailing P/E ratio using the provided EPS data:\
Trailing 12-month EPS (Q3 2023 - Q2 2024): $1.91 Stock price (not provided in the report, so we'll use a hypothetical price of $300 for this example)\
P/E Ratio = Stock Price / EPS = $300 / $1.91 = 157\
This P/E ratio would be considered quite high, reflecting high growth expectations for the company. However, without the actual stock price, we can't make a definitive judgment on whether it's "good" or "bad". High P/E ratios are common for fast-growing companies, but they also imply higher risk if the company fails to meet growth expectations.\
Anomalies and Unusual Findings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative Stockholders' Equity: Wingstop has a stockholders' deficit of $437.5 million as of June 29, 2024. While unusual for many companies, this is related to Wingstop's capital structure and doesn't necessarily indicate financial distress given their strong cash flows and primarily franchised business model.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High Digital Sales: 68.3% of system-wide sales coming from digital channels is notably high for a restaurant chain, reflecting Wingstop's success in digital transformation.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong Same-Store Sales Growth: 28.7% domestic same-store sales growth is exceptionally high for the restaurant industry, especially given the current economic environment.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 There are no clear signs of illegal or irregular behavior based on the information provided in the report.\
Correlation to Stock Price: Without specific stock price information in the report, we can't directly correlate performance to stock price. However, the strong financial performance (revenue growth, margin expansion, and EPS growth) would typically be viewed positively by investors and could be expected to support a higher stock price, all else being equal.\
Detailed Financial Breakdown:\
Revenue Figures: Total revenue for Q2 2024: $155.7 million Breakdown:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Royalty revenue, franchise fees and other: $71.2 million\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advertising fees: $54.7 million\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company-owned restaurant sales: $29.9 million\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Earnings per Share (EPS):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic EPS: $0.94\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diluted EPS: $0.93\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Gross Profit and Gross Margin: Gross Profit: $133.0 million (calculated as Total revenue - Cost of sales) Gross Margin: 85.4%\
Operating Income: Operating Income for Q2 2024: $41.2 million\
Net Income: Net Income for Q2 2024: $27.5 million\
Cash Flow Statement (for 26 weeks ended June 29, 2024):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net cash provided by operating activities: $80.8 million\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net cash used in investing activities: $25.3 million\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Net cash used in financing activities: $45.2 million\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Balance Sheet Items (as of June 29, 2024):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total assets: $451.8 million\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total liabilities: $889.4 million\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stockholders' deficit: $437.5 million\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Accounts Receivable and Payable:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accounts receivable, net: $16.1 million\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accounts payable: $5.8 million\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Inventory Levels: Not explicitly stated in the report, likely due to the company's primarily franchised business model.\
Capital Expenditures (CapEx): $21.5 million for the 26 weeks ended June 29, 2024\
Research and Development (R&D) Expenses: Not explicitly stated in the report.\
Selling, General, and Administrative (SG&A) Expenses: $28.1 million for Q2 2024\
Debt Levels: Long-term debt, net: $713.3 million\
Non-GAAP Financial Measures: Adjusted EBITDA for Q2 2024: $51.8 million\
Share Repurchases: 75,862 shares repurchased in Q2 2024 at an average price of $381.29 per share\
Dividend Information: Quarterly dividend increased from $0.22 to $0.27 per share\
Headcount and Employee-Related Information: Not explicitly stated in the report.\
Key Performance Indicators (KPIs):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System-wide restaurant count: 2,352\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domestic same store sales growth: 28.7%\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Company-owned restaurant same store sales growth: 14.1%\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Digital sales: 68.3% of system-wide sales\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Domestic Average Unit Volume (AUV): $2.0 million\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This comprehensive analysis provides a detailed overview of Wingstop's financial performance and position as of Q2 2024, highlighting the company's strong growth, improving profitability, and strategic initiatives in a challenging macroeconomic environment\
}